# Database Configuration
INSTANTDB_KEY=

# IBM Quantum Configuration
IBM_API_KEY=scb2YbKsUUhIFRp_opfgdwL5_5gDiz--7KTMx2CW2XQC
IBM_CHANNEL=ibm_cloud
IBM_INSTANCE_CRN=

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# LLM/API Configuration
GROQ_API_KEY=

# Frontend Configuration
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:8080

# Transpiler Configuration
TRANSPILER_BACKEND_QUBITS=27
TRANSPILER_MODEL_PATH=transpiler/new_rl_transpiler.zip
TRANSPILER_LOG_DIR=./logs
